NODE_ENV=development
# Postgres connection
DB_NAME=bills-db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DOCKER_PORT=5432

#Prisma connection
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"